.text
.global main

main: # 8048430
    push   %ebp
    mov    %esp,%ebp
    push   %ebx
    and    $0xfffffff0,%esp
    sub    $0x70,%esp
    lea    0x10(%esp),%eax
    mov    %eax,0x8(%esp)
    lea    0x38(%esp),%eax
    lea    0x24(%esp),%ebx
    mov    %eax,0x4(%esp)
    lea    0x54(%esp),%eax
    mov    %ebx,0xc(%esp)
    mov    %eax,(%esp)

    movl   $0x44434241,0x38(%esp)
    movl   $0x48474645,0x3c(%esp)
    movl   $0x4c4b4a49,0x40(%esp)
    movl   $0x504f4e4d,0x44(%esp)
    movl   $0x54535251,0x48(%esp)
    movl   $0x58575655,0x4c(%esp)
    movl   $0x205a59,0x50(%esp)
    movl   $0x52455751,0x54(%esp)
    movl   $0x49555954,0x58(%esp)
    movl   $0x5341504f,0x5c(%esp)
    movl   $0x48474644,0x60(%esp)
    movl   $0x5a4c4b4a,0x64(%esp)
    movl   $0x42564358,0x68(%esp)
    movl   $0x234d4e,0x6c(%esp)
    movl   $0x4c57584c,0x10(%esp)
    movl   $0x585a4f5a,0x14(%esp)
    movl   $0x46474f5a,0x18(%esp)
    movl   $0x484f4523,0x1c(%esp)
    movl   $0x4b5449,0x20(%esp)

    call   8048600 <fmod@plt+0x1e0>
    mov    %ebx,(%esp)
    call   80483f0 <puts@plt>
    xor    %eax,%eax
    mov    -0x4(%ebp),%ebx
    leave  
    ret


_start_main: #  8048508
    xor    %ebp,%ebp
    pop    %esi
    mov    %esp,%ecx
    and    $0xfffffff0,%esp
    push   %eax
    push   %esp
    push   %edx
    push   $0x80487d0
    push   $0x8048760
    push   %ecx
    push   %esi
    push   $0x8048430
    call   8048410 <__libc_start_main@plt>
    hlt
    nop # *6
    mov    (%esp),%ebx
    ret


funcion_01: # 8048600
    push   %ebp
    push   %edi
    push   %esi
    xor    %esi,%esi
    push   %ebx
    sub    $0x4c,%esp
    mov    0x60(%esp),%edi
    mov    0x64(%esp),%ebp
    lea    0x0(%esi,%eiz,1),%esi
    mov    0x68(%esp),%edx
    mov    %edi,%ebx
    movzbl (%edx,%esi,1),%eax
    cmp    %al,(%edi)
    je     etiqueta1
    xchg   %ax,%ax
    add    $0x1,%ebx
    cmp    %al,(%ebx)
    jne    8048628 <fmod@plt+0x208>

    etiqueta1:

    movl   $0x0,(%esp)
    call   80483d0 <time@plt>
    mov    %eax,0x18(%esp)
    mov    %eax,%edx
    flds   0x18(%esp)
    fldl   0x80487f0
    fld    %st(1)
    fprem  
    fnstsw %ax
    sahf   
    jp     804864d <fmod@plt+0x22d>
    fstp   %st(1)
    fucomi %st(0),%st
    jp     8048730 <fmod@plt+0x310>
    fldz   
    fucomip %st(2),%st
    ja     80486f6 <fmod@plt+0x2d6>
    fstp   %st(1)
    jmp    8048672 <fmod@plt+0x252>
    lea    0x0(%esi,%eiz,1),%esi
    fstp   %st(1)
    mov    %edx,0x38(%esp)
    fildl  0x38(%esp)
    fsubrs 0x80487fc
    fldz   
    fucomip %st(1),%st
    fstp   %st(0)
    ja     8048728 <fmod@plt+0x308>
    fnstcw 0x3e(%esp)
    movzwl 0x3e(%esp),%eax
    mov    $0xc,%ah
    mov    %ax,0x3c(%esp)
    fldcw  0x3c(%esp)
    fistpl 0x38(%esp)
    fldcw  0x3e(%esp)
    mov    0x38(%esp),%eax
    test   %eax,%eax
    je     804872a <fmod@plt+0x30a>
    sub    %edx,%ebx
    mov    $0x4bda12f7,%eax
    imul   %ebx
    mov    %ebx,%eax
    sar    $0x1f,%eax
    sar    $0x3,%edx
    sub    %eax,%edx
    lea    (%edx,%edx,2),%eax
    mov    %ebx,%edx
    lea    (%eax,%eax,8),%eax
    sub    %eax,%edx
    movzbl 0x0(%ebp,%edx,1),%eax
    mov    0x6c(%esp),%edx
    mov    %al,(%edx,%esi,1)
    add    $0x1,%esi
    cmp    $0x13,%esi
    jne    8048618 <fmod@plt+0x1f8>
    movb   $0x0,0x13(%edx)
    add    $0x4c,%esp
    mov    $0x1,%eax
    pop    %ebx
    pop    %esi
    pop    %edi
    pop    %ebp
    ret 