SYS_brk(0xf778f3e2)                               = 0x954f000
SYS_access("/etc/ld.so.nohwcap", 00)              = -2
SYS_mmap2(0, 4, 0xf779d000, 0)                    = 0xf77a0000
SYS_access("/etc/ld.so.preload", 04)              = -2
SYS_open("\203\304\020\205\300xD\203\354\004\211\303\215D$\004PSj\003\350\002\206", -143047575, 02000000) = 3
SYS_fstat64(0xf778907e, 3, 3, 0xffb2d050)         = 0
SYS_mmap2(0, 0, 0xf779d000, 0)                    = 0xf7751000
SYS_close(3)                                      = 0
SYS_access("/etc/ld.so.nohwcap", 00)              = -2
SYS_open("\203\304\020\203\370\377\211E\330\017\204\202\002", -142993352, 02000000) = 3
SYS_read(-143133053, "\003\004\005\006\a\b\t\n\v\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037 !""..., 4289909104) = 512
SYS_fstat64(0xf777e215, 3, 3, 0xffb2d090)         = 0
SYS_mmap2(0, 0, 0xf779d000, 0)                    = 0xf76f9000
SYS_mmap2(0, 0, 0xf779d000, 0)                    = 0xf774c000
SYS_close(3)                                      = 0
SYS_access("/etc/ld.so.nohwcap", 00)              = -2
SYS_open("\203\304\020\203\370\377\211E\330\017\204\202\002", -142992656, 02000000) = 3
SYS_read(-143133053, "\003\004\005\006\a\b\t\n\v\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037 !""..., 4289909072) = 512
SYS_fstat64(0xf777e215, 3, 3, 0xffb2d070)         = 0
SYS_mmap2(0, 0, 0xf779d000, 0)                    = 0xf7541000
SYS_mprotect(0xf777f050, -143720448, 4096)        = 0
SYS_mmap2(0, 0, 0xf779d000, 0)                    = 0xf76f1000
SYS_mmap2(0, 0, 0xf779d000, 0)                    = 0xf76f4000
SYS_close(3)                                      = 0
SYS_mmap2(0, 0x8049934, 0xf779d000, 0xffb2d578)   = 0xf779f000
SYS_mmap2(0xffb2d3b0, 0, 0xf779d000, 0)           = 0xf779e000
SYS_set_thread_area(0xf779e700, 0xfffff, 81, 0)   = 0
SYS_mprotect(0xf7783f17, -143716352, 8192)        = 0
SYS_mprotect(0xf7783f17, -143343616, 4096)        = 0
SYS_mprotect(0xf7783f17, -143015936, 4096)        = 0
SYS_munmap(0xf7751000, 156238)                    = 0
__libc_start_main(0x8048430, 1, 0xffb2d724, 0x8048760 <unfinished ...>
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
time(0)                                           = 1483553786
puts("SUBSTITUTION CIPHER" <unfinished ...>
SYS_fstat64(0xffb2d4d0, 0xffb2d4d0, 0xf7616055, 0xf76f3000) = 0
SYS_brk(0xf76f3000)                               = 0x954f000
SYS_brk(0xf76f3000)                               = 0x9571000
<... puts resumed> )                              = 20
SYS_write(20, "SUBSTITUTION CIPHER\n", 4150356499) = 20
SYS_exit_group(0 <no return ...>
+++ exited (status 0) +++

