
binario:     file format elf32-i386

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x08048134 paddr 0x08048134 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00000928 memsz 0x00000928 flags r-x
    LOAD off    0x00000928 vaddr 0x08049928 paddr 0x08049928 align 2**12
         filesz 0x0000012c memsz 0x00000130 flags rw-
 DYNAMIC off    0x00000934 vaddr 0x08049934 paddr 0x08049934 align 2**2
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    NOTE off    0x00000148 vaddr 0x08048148 paddr 0x08048148 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
EH_FRAME off    0x00000800 vaddr 0x08048800 paddr 0x08048800 align 2**2
         filesz 0x00000034 memsz 0x00000034 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libm.so.6
  NEEDED               libc.so.6
  INIT                 0x08048398
  FINI                 0x080487d4
  INIT_ARRAY           0x08049928
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x0804992c
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x0804818c
  STRTAB               0x0804825c
  SYMTAB               0x080481ac
  STRSZ                0x000000ae
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x08049a28
  PLTRELSZ             0x00000030
  PLTREL               0x00000011
  JMPREL               0x08048368
  REL                  0x08048360
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x08048320
  VERNEEDNUM           0x00000002
  VERSYM               0x0804830a

Version References:
  required from libm.so.6:
    0x0d696910 0x00 03 GLIBC_2.0
  required from libc.so.6:
    0x0d696910 0x00 02 GLIBC_2.0

