
Relocation section '.rel.dyn' at offset 0x360 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049a24  00000506 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x368 contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049a34  00000207 R_386_JUMP_SLOT   00000000   time@GLIBC_2.0
08049a38  00000307 R_386_JUMP_SLOT   00000000   sqrtf@GLIBC_2.0
08049a3c  00000407 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
08049a40  00000507 R_386_JUMP_SLOT   00000000   __gmon_start__
08049a44  00000607 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
08049a48  00000907 R_386_JUMP_SLOT   00000000   fmod@GLIBC_2.0
